bank.name= shahr
bank-support.phone=09109043046
bank-support.email=h@hi.ir

bank-resource-config.phone=777-888-555
bank-resource-config.email=masoud@gmail.com
bank-resource-config.business.phone=777-888-555
bank-resource-config.business.email=masoud@gmail.com

%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=bank 

%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db-credentials